<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geralt de Rivia</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            background-image: url(img/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        header {
            background-color: rgb(26, 26, 26);
            background-image: url(img/geralt-portrait.webp);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            box-shadow: 0px 0px 10px black;
            height: 15vh;
        }

        main {
            background-color: rgb(46, 46, 46);
            box-shadow: 0px 2px 10px black;

            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        nav a {
            color: white;
            text-decoration: none;
            background-color: gray;
            border: 2px solid black;
            box-shadow: 1px 1px 5px black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.1em;
        }

        .historia {
            border: 1px dashed black;
            margin: 10px;
            background-color: rgb(60, 60, 60);
            padding-bottom: 10px;
            box-shadow: 0 0 10px black;
        }

        h1 {
            font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
            font-size: 2.5em;
            color: rgb(32, 32, 32);
            text-shadow: 1.2px 0 3px black;
            text-align: center;
            padding-top: 10px;
        }

        .lobo {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            font-size: 1em;
            color: lightgrey;
            text-shadow: 1px 0 2px black;
            text-align: center;
            margin-bottom: 10px;
        }

        #historia {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .historia > p {
            text-align: justify;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: lightgray;
            text-shadow: 0 2px 3px black;
            margin-right: 15px;
            margin-left: 10px;
        }

        .portrait {
            border: 2.5px solid black;
            border-radius: 50%;
            width: 225px;
            box-shadow: 1px 0 5px black;
            float: left;
            margin: 10px;
        }

        #galeria {
            border: 1px dashed black;
            margin: 10px;
            background-color: rgb(60, 60, 60);
            padding-bottom: 10px;
        }

        #galeria >h2 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 10px;
        }

        .galeria-content {
            display: block;
            max-width: 1100px;
            margin-left: 2%;
        }

        .galeria-img {
            display: inline;
            max-width: 450px;
        }

        footer {
            background-color: black;
            height: 5vh;
            text-align: center;
            color: whitesmoke;
        }
    </style>
</head>
<body>
   <header>
    <nav>
        <a href="#">Home</a>
        <a href="#historia">História</a>
        <a href="#galeria">Galeria</a>
    </nav>
   </header> 

   <main>
    <h1>Geralt de Rivia</h1>
    <h2 class="lobo">o lobo branco</h2>

    <div class="historia">
        <img src="img/geralt-face.jpg" alt="" width="250px" class="portrait">
        <h2 id="historia">História</h2>
        <p>
            Geralt é o filho da feiticeira Visenna e, possivelmente, do mercenário Korin. Após seu nascimento, Geralt foi deixado por sua mãe na Escola do Lobo em Kaer Morhen. Ali, Geralt recebeu treinamento e se tornou um bruxo. Ele sobreviveu a várias mutações necessárias para evoluir suas habilidades e passou pela Prova das Ervas. O treinamento e as modificações físicas providenciaram a Geralt capacidades físicas e mentais sobre-humanas como reflexos aguçados, agilidade, força, visão e audição melhorada.
        </p>
        <p>
            Devido ao seu exitoso sucesso nas provas, Geralt foi escolhido para experimentos com mutagênicos adicionais. E foi ele o único Bruxo sobrevivente. Em consequência disso, seus cabelos são brancos.
        </p>
        <p>
            No conto Uma Questão de Preço, Geralt evoca a Lei da Surpresa após ser questionado como gostaria de ser recompensado. Meses depois nasce a Criança Surpresa. Cirilla, filha de Pavetta de Cintra com Duny.
        </p>
        <p>
            Geralt tem uma égua chamada Plotka e todas as suas éguas são nomeadas assim.
        </p>
        <p>
            Seu melhor amigo é o bardo Jaskier e seu único e verdadeiro amor é Yennefer.
        </p>
    </div>

    <div id="galeria">
        <h2 class="galeria-txt">Galeria</h2>
        <div class="galeria-content">
           <img src="img/2.webp" alt="" class="galeria-img">
           <img src="img/3.webp" alt="" class="galeria-img">
           <img src="img/4.webp" alt="" class="galeria-img"> 
           <img src="img/4.webp" alt="" class="galeria-img"> 
        </div>

    </div>
   </main>

   <footer>
    <p>site desenvolvido por <a href="https://www.instagram.com/ks.rogue">David William</a></p>
   </footer>
</body>
</html>